{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "types": ["jest", "@testing-library/react-native"],
    "paths": {
      "@ppt/api-client": ["../../packages/api-client/src"],
      "@ppt/shared": ["../../packages/shared/src"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts", "src/types/**/*.d.ts"],
  "exclude": [
    "node_modules",
    "app.config.ts",
    "plugins/withIosBuildConfig.ts",
    "app.config.iosBuildConfig.test.ts"
  ]
}
